PORT = 3000
MONGO_USERNAME=soundaryagunalan
MONGO_PASSWORD=Mymongo01
MONGO_HOST=cluster0.hsk4s7r.mongodb.net/?retryWrites=true&w=majority
DB_NAME=humber

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465
SECURE=true
USER=soundaryagunaal@gmail.com
PASS=qlekfxiudxlcadsv